#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:31 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Thu Apr 10 16:35:37 2025
# Process ID         : 946016
# Current directory  : /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.runs/synth_1
# Command line       : vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.runs/synth_1/top.vds
# Journal file       : /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.runs/synth_1/vivado.jou
# Running On         : OptiPlex-4440118170
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i5-14500
# CPU Frequency      : 915.384 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16437 MB
# Swap memory        : 8589 MB
# Total Virtual      : 25027 MB
# Available Virtual  : 16837 MB
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ericp/Vivado/IPs'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 946091
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.574 ; gain = 421.586 ; free physical = 1613 ; free virtual = 14957
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'clk_200M', assumed default net type 'wire' [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/sources_1/new/top.sv:44]
INFO: [Synth 8-6157] synthesizing module 'top' [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/sources_1/new/top.sv:3]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.runs/synth_1/.Xil/Vivado-946016-OptiPlex-4440118170/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.runs/synth_1/.Xil/Vivado-946016-OptiPlex-4440118170/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:80391]
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (0#1) [/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:80391]
INFO: [Synth 8-6157] synthesizing module 'dvi2rgb_0' [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.runs/synth_1/.Xil/Vivado-946016-OptiPlex-4440118170/realtime/dvi2rgb_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dvi2rgb_0' (0#1) [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.runs/synth_1/.Xil/Vivado-946016-OptiPlex-4440118170/realtime/dvi2rgb_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'serdes' [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/tb_serdes/imports/new/serdes.sv:1]
	Parameter DATA_WIDTH bound to: 24 - type: integer 
	Parameter WIDTH bound to: 800 - type: integer 
	Parameter HEIGHT bound to: 600 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rgb_deser' [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/sources_1/new/rgb_deser.sv:5]
	Parameter DATA_WIDTH bound to: 24 - type: integer 
	Parameter WIDTH bound to: 800 - type: integer 
	Parameter HEIGHT bound to: 600 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/sources_1/new/rgb_deser.sv:28]
INFO: [Synth 8-6155] done synthesizing module 'rgb_deser' (0#1) [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/sources_1/new/rgb_deser.sv:5]
INFO: [Synth 8-6157] synthesizing module 'memory' [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/sources_1/new/memory.sv:3]
	Parameter DATA_WIDTH bound to: 24 - type: integer 
	Parameter WIDTH bound to: 800 - type: integer 
	Parameter HEIGHT bound to: 600 - type: integer 
WARNING: [Synth 8-11376] The 'ram_style' set on 'pixel' is ignored because 'bram' is an not a valid value. The default value 'auto' will be used. [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/sources_1/new/memory.sv:25]
INFO: [Synth 8-6155] done synthesizing module 'memory' (0#1) [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/sources_1/new/memory.sv:3]
INFO: [Synth 8-6157] synthesizing module 'rgb_ser' [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/sources_1/new/rgb_ser.sv:12]
	Parameter DATA_WIDTH bound to: 24 - type: integer 
	Parameter WIDTH bound to: 800 - type: integer 
	Parameter HEIGHT bound to: 600 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rgb_ser' (0#1) [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/sources_1/new/rgb_ser.sv:12]
INFO: [Synth 8-6155] done synthesizing module 'serdes' (0#1) [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/tb_serdes/imports/new/serdes.sv:1]
WARNING: [Synth 8-567] referenced signal 'sw' should be on the sensitivity list [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/sources_1/new/top.sv:144]
WARNING: [Synth 8-567] referenced signal 'ser_out' should be on the sensitivity list [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/sources_1/new/top.sv:144]
WARNING: [Synth 8-567] referenced signal 'hsync_ser' should be on the sensitivity list [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/sources_1/new/top.sv:144]
WARNING: [Synth 8-567] referenced signal 'vsync_ser' should be on the sensitivity list [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/sources_1/new/top.sv:144]
WARNING: [Synth 8-567] referenced signal 'vde_ser' should be on the sensitivity list [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/sources_1/new/top.sv:144]
WARNING: [Synth 8-567] referenced signal 'vid_in' should be on the sensitivity list [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/sources_1/new/top.sv:144]
WARNING: [Synth 8-567] referenced signal 'hsync_in' should be on the sensitivity list [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/sources_1/new/top.sv:144]
WARNING: [Synth 8-567] referenced signal 'vsync_in' should be on the sensitivity list [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/sources_1/new/top.sv:144]
WARNING: [Synth 8-567] referenced signal 'vde_in' should be on the sensitivity list [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/sources_1/new/top.sv:144]
INFO: [Synth 8-6157] synthesizing module 'rgb2dvi_0' [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.runs/synth_1/.Xil/Vivado-946016-OptiPlex-4440118170/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rgb2dvi_0' (0#1) [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.runs/synth_1/.Xil/Vivado-946016-OptiPlex-4440118170/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/sources_1/new/top.sv:3]
WARNING: [Synth 8-6014] Unused sequential element waddr_reg was removed.  [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/sources_1/new/memory.sv:30]
WARNING: [Synth 8-6014] Unused sequential element raddr_reg was removed.  [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/sources_1/new/memory.sv:34]
WARNING: [Synth 8-3917] design top has port hdmi_rx_txen driven by constant 1
WARNING: [Synth 8-3917] design top has port hdmi_rx_hpa driven by constant 1
WARNING: [Synth 8-7129] Port rst in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2093.488 ; gain = 572.500 ; free physical = 1155 ; free virtual = 14501
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2093.488 ; gain = 572.500 ; free physical = 1155 ; free virtual = 14501
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2093.488 ; gain = 572.500 ; free physical = 1155 ; free virtual = 14501
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2093.488 ; gain = 0.000 ; free physical = 1156 ; free virtual = 14502
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'rgb2dvi'
Finished Parsing XDC File [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'rgb2dvi'
Parsing XDC File [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz'
Finished Parsing XDC File [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz'
Parsing XDC File [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/dvi2rgb_0/dvi2rgb_0/dvi2rgb_0_in_context.xdc] for cell 'dvi2rgb'
Finished Parsing XDC File [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/dvi2rgb_0/dvi2rgb_0/dvi2rgb_0_in_context.xdc] for cell 'dvi2rgb'
Parsing XDC File [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/constrs_1/imports/constraints/nexysvideo.xdc]
WARNING: [Vivado 12-584] No ports matched 'hdmi_rx_cec'. [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/constrs_1/imports/constraints/nexysvideo.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_cec'. [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/constrs_1/imports/constraints/nexysvideo.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_hpd'. [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/constrs_1/imports/constraints/nexysvideo.xdc:72]
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_rscl'. [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/constrs_1/imports/constraints/nexysvideo.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_rsda'. [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/constrs_1/imports/constraints/nexysvideo.xdc:74]
Finished Parsing XDC File [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/constrs_1/imports/constraints/nexysvideo.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/constrs_1/imports/constraints/nexysvideo.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.srcs/constrs_1/imports/constraints/nexysvideo.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2159.324 ; gain = 0.000 ; free physical = 1166 ; free virtual = 14511
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2159.324 ; gain = 0.000 ; free physical = 1166 ; free virtual = 14511
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2159.324 ; gain = 638.336 ; free physical = 1160 ; free virtual = 14505
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2167.328 ; gain = 646.340 ; free physical = 1160 ; free virtual = 14505
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tx_clk_n. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tx_clk_n. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tx_clk_p. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tx_clk_p. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tx_n[0]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tx_n[0]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tx_n[1]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tx_n[1]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tx_n[2]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tx_n[2]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tx_p[0]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tx_p[0]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tx_p[1]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tx_p[1]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tx_p[2]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tx_p[2]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 16).
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_rx_clk_n. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/dvi2rgb_0/dvi2rgb_0/dvi2rgb_0_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_rx_clk_n. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/dvi2rgb_0/dvi2rgb_0/dvi2rgb_0_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_rx_clk_p. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/dvi2rgb_0/dvi2rgb_0/dvi2rgb_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_rx_clk_p. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/dvi2rgb_0/dvi2rgb_0/dvi2rgb_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_rx_n[0]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/dvi2rgb_0/dvi2rgb_0/dvi2rgb_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_rx_n[0]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/dvi2rgb_0/dvi2rgb_0/dvi2rgb_0_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_rx_n[1]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/dvi2rgb_0/dvi2rgb_0/dvi2rgb_0_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_rx_n[1]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/dvi2rgb_0/dvi2rgb_0/dvi2rgb_0_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_rx_n[2]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/dvi2rgb_0/dvi2rgb_0/dvi2rgb_0_in_context.xdc, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_rx_n[2]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/dvi2rgb_0/dvi2rgb_0/dvi2rgb_0_in_context.xdc, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_rx_p[0]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/dvi2rgb_0/dvi2rgb_0/dvi2rgb_0_in_context.xdc, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_rx_p[0]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/dvi2rgb_0/dvi2rgb_0/dvi2rgb_0_in_context.xdc, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_rx_p[1]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/dvi2rgb_0/dvi2rgb_0/dvi2rgb_0_in_context.xdc, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_rx_p[1]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/dvi2rgb_0/dvi2rgb_0/dvi2rgb_0_in_context.xdc, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_rx_p[2]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/dvi2rgb_0/dvi2rgb_0/dvi2rgb_0_in_context.xdc, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_rx_p[2]. (constraint file  /home/ericp/nexysvideo/hdmi_sv/hdmi_sv.gen/sources_1/ip/dvi2rgb_0/dvi2rgb_0/dvi2rgb_0_in_context.xdc, line 17).
Applied set_property KEEP_HIERARCHY = SOFT for rgb2dvi. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for clk_wiz. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for dvi2rgb. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2167.328 ; gain = 646.340 ; free physical = 1160 ; free virtual = 14505
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2167.328 ; gain = 646.340 ; free physical = 1166 ; free virtual = 14513
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 4     
+---Registers : 
	               24 Bit    Registers := 3     
	               11 Bit    Registers := 6     
	                1 Bit    Registers := 5     
+---RAMs : 
	           11250K Bit	(480001 X 24 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 3     
	   2 Input   11 Bit        Muxes := 1     
	   4 Input   11 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 12    
	   4 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP serdes/memory/p_0_in, operation Mode is: C'+A2*(B:0x320).
DSP Report: register serdes/rgb_deser/p_y_reg is absorbed into DSP serdes/memory/p_0_in.
DSP Report: register serdes/rgb_deser/p_x_reg is absorbed into DSP serdes/memory/p_0_in.
DSP Report: operator serdes/memory/p_0_in is absorbed into DSP serdes/memory/p_0_in.
DSP Report: operator p_0_out is absorbed into DSP serdes/memory/p_0_in.
DSP Report: Generating DSP serdes/memory/data_out1, operation Mode is: C+A*(B:0x320).
DSP Report: operator serdes/memory/data_out1 is absorbed into DSP serdes/memory/data_out1.
DSP Report: operator serdes/memory/data_out2 is absorbed into DSP serdes/memory/data_out1.
WARNING: [Synth 8-3917] design top has port hdmi_rx_txen driven by constant 1
WARNING: [Synth 8-3917] design top has port hdmi_rx_hpa driven by constant 1
WARNING: [Synth 8-7129] Port led[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module top is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__1) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__2) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__3) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__4) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__5) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__6) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__7) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__8) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__9) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__10) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__11) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__12) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__13) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__14) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__15) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__16) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__17) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__18) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__19) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__20) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__21) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__22) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__1) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__2) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__3) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__4) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__5) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__6) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__7) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__8) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__9) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__10) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__11) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__12) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__13) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__14) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__15) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__16) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__17) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__18) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__19) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__20) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__21) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__22) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__23) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__24) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__25) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__26) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__27) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__28) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__29) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__30) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__31) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__32) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__33) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__34) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__36) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__37) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__38) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__39) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__40) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__41) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__42) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__43) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__44) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__45) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__46) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__23) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__24) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__25) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__26) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__27) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__28) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__29) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__30) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__31) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__32) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__33) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__34) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__36) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__37) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__38) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__39) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__40) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__41) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__42) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__43) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__44) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__45) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_1__46) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__47) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__48) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__49) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (serdes/memory/pixel_reg_mux_sel_a_pos_2__50) is unused and will be removed from module top.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2167.328 ; gain = 646.340 ; free physical = 1151 ; free virtual = 14507
---------------------------------------------------------------------------------
 Sort Area is  serdes/memory/p_0_in_0 : 0 0 : 221 221 : Used 1 time 0
 Sort Area is  serdes/memory/data_out1_2 : 0 0 : 199 199 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+-------------------------+------------------------+---+---+-------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object              | PORT A (Depth x Width) | W | R | PORT B (Depth x Width)  | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------------------+------------------------+---+---+-------------------------+---+---+------------------+--------+--------+
|top         | serdes/memory/pixel_reg | 468 K x 24(READ_FIRST) | W |   | 468 K x 24(WRITE_FIRST) |   | R | Port A and B     | 0      | 360    | 
+------------+-------------------------+------------------------+---+---+-------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | C'+A2*(B:0x320) | 11     | 10     | 11     | -      | 19     | 1    | 0    | 1    | -    | -     | 0    | 0    | 
|memory      | C+A*(B:0x320)   | 11     | 10     | 11     | -      | 19     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2251.328 ; gain = 730.340 ; free physical = 1239 ; free virtual = 14597
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2283.328 ; gain = 762.340 ; free physical = 1210 ; free virtual = 14569
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+-------------------------+------------------------+---+---+-------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object              | PORT A (Depth x Width) | W | R | PORT B (Depth x Width)  | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------------------+------------------------+---+---+-------------------------+---+---+------------------+--------+--------+
|top         | serdes/memory/pixel_reg | 468 K x 24(READ_FIRST) | W |   | 468 K x 24(WRITE_FIRST) |   | R | Port A and B     | 0      | 360    | 
+------------+-------------------------+------------------------+---+---+-------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_16 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_17 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_18 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_19 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_20 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_21 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_22 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_1_23 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_16 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_17 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_18 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_19 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_20 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_21 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_22 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_3_23 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_16 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_17 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_18 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_19 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_20 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_21 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_22 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_5_23 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_16 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_17 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_18 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_19 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_20 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_21 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_22 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_7_23 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_9_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_9_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_9_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance serdes/memory/pixel_reg_9_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Common 17-14] Message 'Synth 8-7052' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2307.352 ; gain = 786.363 ; free physical = 1174 ; free virtual = 14533
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2453.164 ; gain = 932.176 ; free physical = 1096 ; free virtual = 14453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2453.164 ; gain = 932.176 ; free physical = 1096 ; free virtual = 14453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2453.164 ; gain = 932.176 ; free physical = 1093 ; free virtual = 14449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2453.164 ; gain = 932.176 ; free physical = 1093 ; free virtual = 14449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2457.133 ; gain = 936.145 ; free physical = 1093 ; free virtual = 14449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2457.133 ; gain = 936.145 ; free physical = 1093 ; free virtual = 14449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | C'+A'*B     | 11     | 10     | 11     | -      | 19     | 1    | 0    | 1    | -    | -     | 0    | 0    | 
|memory      | C+A*B       | 11     | 10     | 11     | -      | 19     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |dvi2rgb_0     |         1|
|3     |rgb2dvi_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |clk_wiz  |     1|
|2     |dvi2rgb  |     1|
|3     |rgb2dvi  |     1|
|4     |DSP48E1  |     2|
|6     |LUT1     |     1|
|7     |LUT2     |    38|
|8     |LUT3     |    82|
|9     |LUT4     |   172|
|10    |LUT5     |    52|
|11    |LUT6     |   103|
|12    |RAMB36E1 |   360|
|15    |FDCE     |    71|
|16    |FDRE     |    54|
|17    |IBUF     |     3|
|18    |IOBUF    |     2|
|19    |OBUF     |     4|
|20    |OBUFT    |     6|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2457.133 ; gain = 936.145 ; free physical = 1093 ; free virtual = 14449
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 183 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2457.133 ; gain = 870.309 ; free physical = 1093 ; free virtual = 14449
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2457.141 ; gain = 936.145 ; free physical = 1099 ; free virtual = 14455
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2457.141 ; gain = 0.000 ; free physical = 1247 ; free virtual = 14603
INFO: [Netlist 29-17] Analyzing 364 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2513.160 ; gain = 0.000 ; free physical = 1241 ; free virtual = 14598
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Synth Design complete | Checksum: 62b84a85
INFO: [Common 17-83] Releasing license: Synthesis
148 Infos, 148 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2513.160 ; gain = 1078.684 ; free physical = 1242 ; free virtual = 14598
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1684.520; main = 1684.520; forked = 269.842
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3084.566; main = 2513.164; forked = 917.234
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2537.172 ; gain = 0.000 ; free physical = 1234 ; free virtual = 14591
INFO: [Common 17-1381] The checkpoint '/home/ericp/nexysvideo/hdmi_sv/hdmi_sv.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 10 16:35:59 2025...
