
{ 
    crc :  9074689553078505822  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L axi_lite_ipif_v3_0_4 -L v_tc_v6_2_9 -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_rgbser_behav xil_defaultlib.tb_rgbser xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2024" , 
    buildTime : "09:04:49" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_rgbser_behav/xsimk\"   \"xsim.dir/tb_rgbser_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_rgbser_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2024.2/lib/lnx64.o\" -lxv_simulator_kernel    -L/tools/Xilinx/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/tools/Xilinx/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 